<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pJ-S4-KFd">
                                <rect key="frame" x="30" y="215" width="253" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QUy-8q-W0W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81d-px-t0K">
                                <rect key="frame" x="298" y="91" width="61" height="46"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Lpe-n1-PW8"/>
                                    <constraint firstAttribute="width" constant="61" id="p5e-y5-vWS"/>
                                </constraints>
                                <state key="normal" title="选择">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectActions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YrT-Rq-VRV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5c-ZP-Ckh">
                                <rect key="frame" x="30" y="104" width="253" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="O1B-hu-sCW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsh-g4-I0a">
                                <rect key="frame" x="298" y="202" width="61" height="46"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="krS-f5-cRc"/>
                                    <constraint firstAttribute="width" constant="61" id="pXb-4t-t2g"/>
                                </constraints>
                                <state key="normal" title="选择">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ocU-IO-W7x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wsh-g4-I0a" firstAttribute="centerY" secondItem="0pJ-S4-KFd" secondAttribute="centerY" id="8oD-oy-8kQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="81d-px-t0K" secondAttribute="trailing" constant="16" id="NUg-gi-30G"/>
                            <constraint firstItem="81d-px-t0K" firstAttribute="centerY" secondItem="G5c-ZP-Ckh" secondAttribute="centerY" id="RMS-BK-gdN"/>
                            <constraint firstItem="wsh-g4-I0a" firstAttribute="leading" secondItem="0pJ-S4-KFd" secondAttribute="trailing" constant="15" id="cWT-RH-r8c"/>
                            <constraint firstItem="0pJ-S4-KFd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="195" id="fzc-cb-ePI"/>
                            <constraint firstItem="0pJ-S4-KFd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="jUe-54-iT1"/>
                            <constraint firstItem="G5c-ZP-Ckh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="lac-8s-V1z"/>
                            <constraint firstItem="81d-px-t0K" firstAttribute="leading" secondItem="G5c-ZP-Ckh" secondAttribute="trailing" constant="15" id="v2v-Of-Lfz"/>
                            <constraint firstItem="G5c-ZP-Ckh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="wxS-ud-2YM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wsh-g4-I0a" secondAttribute="trailing" constant="16" id="xdM-WD-LTd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="regionLabel1" destination="G5c-ZP-Ckh" id="KgJ-bW-qt2"/>
                        <outlet property="regionLabel2" destination="0pJ-S4-KFd" id="tqy-rj-Gmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
